{
  "mcpServers": {
    "jarvisa-control": {
      "command": "/bin/bash",
      "args": [
        "-c",
        "exec \"${JARVISA_APP_PATH:-$HOME/Applications/Jarvisa Control.app}/Contents/MacOS/JarvisaControl\" --mcp"
      ]
    }
  }
}
